{
  "name": "tarjeta-tailwinds",
  "version": "0.0.1",
  "description": "Tarjeta de perfil en tailwind",
  "main": "index.js",
  "scripts": {
    "dev": "npx tailwindcss -i ./src/input.css -o ./dist/output.css --watch"
  },
  "author": "Mateo Jaimes",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.3.1"
  }
}
